% latex table generated in R 4.3.2 by xtable 1.8-4 package
% Thu Mar 28 21:57:55 2024
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrr}
  \hline
horizon & qs0.025 & qs0.25 & qs0.50 & qs0.75 & qs0.975 & mean\_qs & sum\_qs \\ 
  \hline
1 day & 0.10 & 0.35 & 0.35 & 0.27 & 0.07 & 0.23 & 1.13 \\ 
  2 day & 0.12 & 0.55 & 0.50 & 0.32 & 0.07 & 0.31 & 1.56 \\ 
  5 day & 0.20 & 0.63 & 0.64 & 0.42 & 0.10 & 0.40 & 1.99 \\ 
  6 day & 0.16 & 0.63 & 0.66 & 0.50 & 0.10 & 0.41 & 2.05 \\ 
  7 day & 0.18 & 0.93 & 0.94 & 0.82 & 0.16 & 0.60 & 3.02 \\ 
  average across quantile & 0.15 & 0.62 & 0.62 & 0.46 & 0.10 &  &  \\ 
   \hline
\end{tabular}
\caption{Mean quantile scores for predicted DAX returns using quantile regression} 
\label{dax_qr_qs}
\end{table}
