% latex table generated in R 4.3.2 by xtable 1.8-4 package
% Fri Mar 29 01:38:57 2024
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
horizon & qs0.025 & qs0.25 & qs0.50 & qs0.75 & qs0.975 & mean\_qs \\ 
  \hline
1 day & 0.10 & 0.37 & 0.34 & 0.30 & 0.10 & 0.24 \\ 
  2 day & 0.12 & 0.45 & 0.47 & 0.33 & 0.09 & 0.29 \\ 
  5 day & 0.12 & 0.53 & 0.64 & 0.42 & 0.09 & 0.36 \\ 
  6 day & 0.12 & 0.53 & 0.65 & 0.46 & 0.09 & 0.37 \\ 
  7 day & 0.13 & 0.72 & 0.95 & 0.86 & 0.21 & 0.57 \\ 
  average across quantile & 0.12 & 0.52 & 0.61 & 0.47 & 0.12 & 0.37 \\ 
   \hline
\end{tabular}
\caption{Quantile scores for predicted DAX returns using ARMA-GARCH. 
                       Averaged over the 12 weeks relevant for the challenge.} 
\label{dax_armagarch_qs}
\end{table}
