% latex table generated in R 4.3.2 by xtable 1.8-4 package
% Fri Mar 29 02:20:19 2024
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
  \hline
horizon & qs0.025 & qs0.25 & qs0.50 & qs0.75 & qs0.975 & mean\_qs \\ 
  \hline
36 hour & 0.53 & 1.97 & 2.39 & 1.98 & 0.37 & 1.45 \\ 
  40 hour & 0.56 & 2.35 & 3.03 & 2.83 & 0.44 & 1.84 \\ 
  44 hour & 0.40 & 1.85 & 2.27 & 1.69 & 0.30 & 1.30 \\ 
  60 hour & 0.38 & 1.79 & 2.26 & 1.91 & 0.44 & 1.36 \\ 
  64 hour & 0.55 & 2.86 & 3.19 & 2.23 & 0.36 & 1.84 \\ 
  68 hour & 0.43 & 1.97 & 2.38 & 1.55 & 0.33 & 1.33 \\ 
  average across quantile & 0.48 & 2.13 & 2.59 & 2.03 & 0.37 & 1.52 \\ 
   \hline
\end{tabular}
\caption{Quantile scores for predicted electricity consumption using quantile regression. 
                       Averaged over the 12 weeks relevant for the challenge.} 
\label{power_qr_qs}
\end{table}
