% latex table generated in R 4.3.2 by xtable 1.8-4 package
% Fri Mar 29 18:34:30 2024
\begin{table}[ht]
\centering
\begin{tabular}{lrr}
  \hline
forecast\_date & mean\_qs\_qr & mean\_qs\_ag \\ 
  \hline
2023-11-15 & 0.41 & 0.37 \\ 
  2023-11-22 & 0.29 & 0.26 \\ 
  2023-11-29 & 0.89 & 0.89 \\ 
  2023-12-06 & 0.29 & 0.24 \\ 
  2023-12-13 & 0.27 & 0.27 \\ 
  2023-12-20 & 0.17 & 0.19 \\ 
  2024-01-10 & 0.46 & 0.52 \\ 
  2024-01-17 & 0.68 & 0.63 \\ 
  2024-01-24 & 0.27 & 0.21 \\ 
  2024-01-31 & 0.25 & 0.21 \\ 
  2024-02-07 & 0.24 & 0.21 \\ 
  2024-02-14 & 0.37 & 0.32 \\ 
   \hline
\end{tabular}
\caption{Average quantile scores per forecasting week for quantile regression and ARMA-GARCH} 
\label{dax_mean_qs_forecast_date}
\end{table}
